# Convert-ibles

./: API.java  Hello.java  LICENSE  Procfile  Procfile.pages  README.md  api.java  buildpack-run.sh  package.json
.github/workflows/: codeql.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/currencyconverter/currencyconverter/: AppConfig.java  Application.java  AreaConversionService.java  ConversionController.java  CurrencyConversionController.java  CurrencyService.java  CurrencyServiceTest.java  ExchangeRateResponse.java  LengthConversionService.java  SpaRedirectController.java  SpeedConversionService.java  WeightConversionResponse.java  WeightConversionService.java
backend/src/main/java/com/example/currencyconverter/currencyconverter/: CurrencyConverterApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B8-gZctF.css  index-BPZO97dk.js  index-B_ZOoZHq.js  index-ByanDRnV.js  index-CAc_IfiU.js  index-CBglJbNp.js  index-CSTxmpEG.js  index-CSkljJRk.js  index-CU-KuJwx.js  index-CXcXwgFR.js  index-CeWsCseu.js  index-Df_so7Z3.js  index-DvVo8h4o.css  index-G5aOlQON.js  index-XNON0Ps8.js  index-ZAsMfR7U.css  index-mJ2GiXoV.js  index-voIRCNg2.js
backend/src/test/java/com/example/currencyconverter/currencyconverter/: CurrencyConverterApplicationTests.java
frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: ActualCurrencyConverter.jsx  App.css  App.jsx  AreaConverter.jsx  CurrencyConverter.jsx  Footer.jsx  Header.jsx  Homepage.jsx  LengthConverter.jsx  SpeedConverter.jsx  WeightConversion.jsx  index.css  main.jsx
