# Currency API Configuration
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_S4CLk7iNPhAiA8dlHBVQjX1Zf0knyU3EyQORaoX5
CURRENCY_API_KEY=fca_live_S4CLk7iNPhAiA8dlHBVQjX1Zf0knyU3EyQORaoX5

# Spring MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
