# Currency API Configuration
currency.api.url=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_S4CLk7iNPhAiA8dlHBVQjX1Zf0knyU3EyQORaoX5
currency.api.key=fca_live_S4CLk7iNPhAiA8dlHBVQjX1Zf0knyU3EyQORaoX5

# Spring MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
