# Spring MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Level Configuration
logging.level.root=WARN
logging.level.com.currencyconverter.currencyconverter=DEBUG